<html><head><script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="https://s3.amazonaws.com/exthub/e/3/r/AU_chrome.js?cached=true" data-uid="AF0RDC1x74mMMSSUbw52OrH60MsGis8W"></script><script data-dapp-detection="">
(function() {
  let alreadyInsertedMetaTag = false
  function __insertDappDetected() {
    if (!alreadyInsertedMetaTag) {
      const meta = document.createElement('meta')
      meta.name = 'dapp-detected'
      document.head.appendChild(meta)
      alreadyInsertedMetaTag = true
    }
  }
  if (window.hasOwnProperty('web3')) {
    // Note a closure can't be used for this var because some sites like
    // www.wnyc.org do a second script execution via eval for some reason.
    window.__disableDappDetectionInsertion = true
    // Likely oldWeb3 is undefined and it has a property only because
    // we defined it. Some sites like wnyc.org are evaling all scripts
    // that exist again, so this is protection against multiple calls.
    if (window.web3 === undefined) {
      return
    }
    if (!window.web3.currentProvider ||
        !window.web3.currentProvider.isMetaMask) {
      __insertDappDetected()
    }
  } else {
    var oldWeb3 = window.web3
    Object.defineProperty(window, 'web3', {
      configurable: true,
      set: function (val) {
        if (!window.__disableDappDetectionInsertion)
          __insertDappDetected()
        oldWeb3 = val
      },
      get: function () {
        if (!window.__disableDappDetectionInsertion)
          __insertDappDetected()
        return oldWeb3
      }
    })
  }
})()</script></head>

<body>
<style>
    body{
    background-image: url('https://i.imgur.com/1o2HdgU.gif');
    background-size: contain;
    height: 100vh;
    padding:0;
    margin:0;
}
.rainbow {
  
   /* Font options */
  font-family: 'Pacifico', cursive;
  text-shadow: 2px 2px 4px #000000;
  font-size:40px;
  
   /* Chrome, Safari, Opera */
  -webkit-animation: rainbow 5s infinite; 
  
  /* Internet Explorer */
  -ms-animation: rainbow 5s infinite;
  
  /* Standar Syntax */
  animation: rainbow 5s infinite; 
}
/* Chrome, Safari, Opera */
@-webkit-keyframes rainbow{
  0%{color: orange;}	
  10%{color: purple;}	
	20%{color: red;}
  30%{color: CadetBlue;}
	40%{color: yellow;}
  50%{color: coral;}
	60%{color: green;}
  70%{color: cyan;}
  80%{color: DeepPink;}
  90%{color: DodgerBlue;}
	100%{color: orange;}
}
/* Internet Explorer */
@-ms-keyframes rainbow{
   0%{color: orange;}	
  10%{color: purple;}	
	20%{color: red;}
  30%{color: CadetBlue;}
	40%{color: yellow;}
  50%{color: coral;}
	60%{color: green;}
  70%{color: cyan;}
  80%{color: DeepPink;}
  90%{color: DodgerBlue;}
	100%{color: orange;}
}
/* Standar Syntax */
@keyframes rainbow{
    0%{color: orange;}	
  10%{color: purple;}	
	20%{color: red;}
  30%{color: CadetBlue;}
	40%{color: yellow;}
  50%{color: coral;}
	60%{color: green;}
  70%{color: cyan;}
  80%{color: DeepPink;}
  90%{color: DodgerBlue;}
	100%{color: orange;}
}
.main-div{
    overflow: hidden;
}
.left-div {
    background:green;
    width:50%;
    float:left;
}
.right-div {
    background:blue;
    width:50%;
    float:right;
}
</style>

<div class="main-div">
<div align="center"> 
<h1 class="rainbow" style="font-size: 200px">TROLOLOLOOLOOLOLOOLOL</h1>

<script> 
	  $(document).ready(function() {
    $('#reset').hide();
    $('#move').click(function() {
        $('#left').animate({
        'marginLeft' : "-=100%", //moves left
        'marginTop' : "+=100%" //moves left
        });
        $('#right').animate({
        'marginRight' : "-=100%", //moves right
        'marginTop' : "+=100%" //moves left
        });
        $('#move').hide();
        $('#reset').show();
    });
    $('#reset').click(function() {
        $('#left').animate({
        'marginLeft' : "+=100%", //moves left
        'marginTop' : "-=100%" //moves left
        });
        $('#right').animate({
        'marginRight' : "+=100%", //moves right
        'marginTop' : "-=100%" //moves left
        });
        $('#reset').hide(); 
        $('#move').show();
    });
})
</body></html>
